function Hd = getFilter
%GETFILTER Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 9.2 and the DSP System Toolbox 9.4.
% Generated on: 01-Aug-2017 10:26:57

N      = 511;        % Order
Fstop1 = 1500000;    % First Stopband Frequency
Fpass1 = 2000000;    % First Passband Frequency
Fpass2 = 5000000;    % Second Passband Frequency
Fstop2 = 5500000;    % Second Stopband Frequency
Fs     = 100000000;  % Sampling Frequency

h = fdesign.bandpass('n,fst1,fp1,fp2,fst2', N, Fstop1, Fpass1, Fpass2, ...
    Fstop2, Fs, 'Linear');

Hd = design(h, 'equiripple');

set(Hd, 'Arithmetic', 'fixed', ...
    'InputWordLength', 16, ...
    'InputFracLength', 0, ...
    'CoeffWordLength', 16, ...
    'CoeffAutoScale', true, ...
    'FilterInternals', 'Fullprecision');
