
#ifndef FPGADEFINITIONS_H
#define FPGADEFINITIONS_H

/* FPGA ITS GENERAL*/
#define ITS_MEM_LENGTH	512
#define ITS_CONTROL_REGISTERS_LENGTH	256
#define ITS_CONTROL_REGISTERS_OFFSET	0
#define ITS_STATUS_REGISTERS_LENGTH	256
#define ITS_STATUS_REGISTERS_OFFSET 256
#define MODE_ASCAN 0
#define MODE_IDLE 1
#define MODE_MRUT 10

#define TRIGGER_TYPE_NORMAL 10
#define TRIGGER_TYPE_SW 10
#define TRIGGER_TYPE_ENC 10
#define TRIGGER_TYPE_ROBOT 10
#define TRIGGER_TYPE_ROBOT_ENC 10

#define CONFIG_SAMPLE_FREQUENCY 15
#define CONFIG_DATA_WINDOW 		16
#define CONFIG_RECEIVER_DELAY 	17
#define CONFIG_ANALOG_GAIN 		18
#define CONFIG_DIGITAL_GAIN 	19
#define CONFIG_BURST_FREQUENCY 	22
#define CONFIG_N_CYCLES 		23
#define CONFIG_PRF 				24
#define CONFIG_TRANSMITTER_DELAY 26
#define CONFIG_DELTA_DELAY 		27
#define CONFIG_DELTA_ADD 		28
#define CONFIG_AVERAGE 			80
#define CONFIG_COINCIDENCE 		81
#define CONFIG_TRIGGER_TYPE 	1758
#define CONFIG_IO 				1759

#define ADC_DEBUG_REGISTER 15
#define ADC_DEBUG_RESET 0
#define ADC_DEBUG_TRIGGER 1

#define ADC_CONFIG_EX  16
#define ADC_CONFIG_EX_VALID  17
#define ADC_CONFIG_REQUEST_ACK  18

/* FPGA DMA UPLOAD CONTROL REGISTER */
#define DMA_UPLOAD_CONTROL_REGISTER   0
#define DMA_UPLOAD_CONTROL_ASCAN_UPLOAD_REQUEST_BIT 0
#define DMA_UPLOAD_CONTROL_CSCAN_UPLOAD_REQUEST_BIT 1
#define DMA_UPLOAD_CONTROL_CONFIG_UPLOAD_REQUEST_BIT 2
#define DMA_UPLOAD_CONTROL_CAPABILITY_UPLOAD_REQUEST_BIT 3
#define DMA_UPLOAD_CONTROL_ASCAN_AVAILABILITY_BIT  4
#define DMA_UPLOAD_CONTROL_CSCAN_AVAILABILITY_BIT  5
#define DMA_UPLOAD_CONTROL_SCAN_READY  6
#define DMA_UPLOAD_CONTROL_CONFIG_READY  7
#define DMA_UPLOAD_CONTROL_CAPABILITY_READY  8
#define DMA_UPLOAD_CONTROL_DATA_SIZE_BIT_INIT 11
#define DMA_UPLOAD_CONTROL_DATA_SIZE_BIT_END 31

/* FPGA DMA UPLOAD STATUS REGISTER */
#define DMA_UPLOAD_STATUS_REGISTER   256
#define DMA_UPLOAD_STATUS_ASCAN_UPLOAD_REQUEST_BIT 0
#define DMA_UPLOAD_STATUS_CSCAN_UPLOAD_REQUEST_BIT 1
#define DMA_UPLOAD_STATUS_CONFIG_UPLOAD_REQUEST_BIT 2
#define DMA_UPLOAD_STATUS_CAPABILITY_UPLOAD_REQUEST_BIT 3
#define DMA_UPLOAD_STATUS_ASCAN_AVAILABILITY_BIT  4
#define DMA_UPLOAD_STATUS_CSCAN_AVAILABILITY_BIT  5
#define DMA_UPLOAD_STATUS_SCAN_READY  6
#define DMA_UPLOAD_STATUS_CONFIG_READY  7
#define DMA_UPLOAD_STATUS_CAPABILITY_READY  8
#define DMA_UPLOAD_STATUS_DATA_SIZE_BIT_INIT 11
#define DMA_UPLOAD_STATUS_DATA_SIZE_BIT_END 31

/* FPGA DMA DOWNLOAD CONTROL REGISTER */
#define DMA_DOWNLOAD_CONTROL_REGISTER   1
#define DMA_DOWNLOAD_CONTROL_CONFIG_DOWNLOAD_REQUEST_BIT 0
#define DMA_DOWNLOAD_CONTROL_ASCAN_REPLAY_DOWNLOAD_REQUEST_BIT 1
#define DMA_DOWNLOAD_CONTROL_DAC_CURVE_DOWNLOAD_REQUEST_BIT 2
#define DMA_DOWNLOAD_CONTROL_DATA_SIZE_BIT_INIT 11
#define DMA_DOWNLOAD_CONTROL_DATA_SIZE_BIT_END 31

/* FPGA DMA DOWNLOAD STATUS REGISTER */
#define DMA_DOWNLOAD_STATUS_REGISTER   257
#define DMA_DOWNLOAD_STATUS_CONFIG_DOWNLOAD_REQUEST_BIT 0
#define DMA_DOWNLOAD_STATUS_ASCAN_REPLAY_DOWNLOAD_REQUEST_BIT 1
#define DMA_DOWNLOAD_STATUS_DAC_CURVE_DOWNLOAD_REQUEST_BIT 2
#define DMA_DOWNLOAD_STATUS_DATA_SIZE_BIT_INIT 11
#define DMA_DOWNLOAD_STATUS_DATA_SIZE_BIT_END 31

/* FPGA CONTROL REGISTERS */
#define FPGA_CONTROL_START_INSPECTION_REGISTER 2
#define FPGA_CONTROL_START_INSPECTION_BIT 0

#define FPGA_CONTROL_SCAN_MODE_REGISTER 3
#define FPGA_CONTROL_SCAN_MODE_BIT 0

#define FPGA_CONTROL_CSCAN_MODE_REGISTER 4
#define FPGA_CONTROL_CSCAN_MODE_BIT_INI 0
#define FPGA_CONTROL_CSCAN_MODE_BIT_END 3

#define FPGA_CONTROL_TRIGGER_SW_REGISTER 5
#define FPGA_CONTROL_TRIGGER_SW_BIT_INI 0
#define FPGA_CONTROL_TRIGGER_SW_BIT_END 5

#define FPGA_CONTROL_RESET_REGISTER 6
#define FPGA_CONTROL_RESET_BIT 0

#define FPGA_CONTROL_ENABLE_REGISTER 7
#define FPGA_CONTROL_ENABLE_BIT 0

#define FPGA_CONTROL_HEART_BEAT_REGISTER 8
#define FPGA_CONTROL_HEART_BEAT_BIT 0

/* FPGA STATUS REGISTER */
#define FPGA_STATUS_START_INSPECTION_REGISTER 258
#define FPGA_STATUS_START_INSPECTION_BIT 0

#define FPGA_STATUS_SCAN_MODE_REGISTER 259
#define FPGA_STATUS_SCAN_MODE_BIT 0

#define FPGA_STATUS_CSCAN_MODE_REGISTER 260
#define FPGA_STATUS_CSCAN_MODE_BIT_INI 0
#define FPGA_STATUS_CSCAN_MODE_BIT_END 3

#define FPGA_STATUS_TRIGGER_SW_REGISTER 261
#define FPGA_STATUS_TRIGGER_SW_BIT_INI 0
#define FPGA_STATUS_TRIGGER_SW_BIT_END 5

#define FPGA_STATUS_RESET_REGISTER 262
#define FPGA_STATUS_RESET_BIT 0

#define FPGA_STATUS_ENABLE_REGISTER 263
#define FPGA_STATUS_ENABLE_BIT 0

#define FPGA_STATUS_HEART_BEAT_REGISTER 264
#define FPGA_STATUS_HEART_BEAT_BIT 0

/* FPGA GENERAL DMA REGISTERS */
#define DMA_PACKET_LENGTH  1024
#define DMA_N_PACKETS_PER_ASCAN  1

/* OTHER PARAMS */
#define RESET_DELAY   5 //5ms
#define MAX_ACCEPTABLE_ACK_DELAY 250000 //us 250ms
#define MAX_QUEUE_SIZE 100
#define MIN_WAIT_TIME_TO_SEND_BUFFER 40000 // us 40ms
#define HEART_BEAT_PERIOD 500 // 500 ms
#define MAX_CONFIG_TIME 500 // 500 ms
#define MAX_SET_OPERATION_TIME 500 // 500 ms
#define MAX_START_STOP_ACQUISITION_TIME 500 // 500 ms
#define MAX_DMA_TRANSFER 262144
#define NON_ACQUISITION_PERIOD 1000 // 1000 ms

/* DEBUG PARAMS */
#define CONFIGURATION_SIZE_REGISTER   384
#define CONFIGURATION_ON_REGISTER   385

#define CH0_RECEIVER_SAMPLING_FREQUENCY_REGISTER   386
#define CH0_RECEIVER_DATA_WINDOW_REGISTER   387
#define CH0_RECEIVER_DELAY_REGISTER   388
#define CH0_RECEIVER_ANALOG_GAIN_REGISTER   389
#define CH0_RECEIVER_DIGITAL_GAIN_REGISTER   390
#define CH0_RECEIVER_EXTERNAL_MULTIPLEXER_EN_REGISTER   391

#define CH0_TRANSMITTER_VOLTAGE_REGISTER   392
#define CH0_TRANSMITTER_BURST_FREQUENCY_REGISTER   393
#define CH0_TRANSMITTER_N_CYCLES_REGISTER   394
#define CH0_TRANSMITTER_DELAY_REGISTER   395
#define CH0_TRANSMITTER_DIRECTIONAL_PHASING_REGISTER   396

#define CH0_MAGNET_MODE_REGISTER   397
#define CH0_MAGNET_PULSE_WIDTH_REGISTER   398
#define CH0_MAGNET_INITIAL_DELAY_REGISTER   399

#define CH0_DSP_ANALOG_FILTER_REGISTER   400

#define CH1_RECEIVER_SAMPLING_FREQUENCY_REGISTER   401
#define CH1_RECEIVER_DATA_WINDOW_REGISTER   402
#define CH1_RECEIVER_DELAY_REGISTER   403
#define CH1_RECEIVER_ANALOG_GAIN_REGISTER   404
#define CH1_RECEIVER_DIGITAL_GAIN_REGISTER   405
#define CH1_RECEIVER_EXTERNAL_MULTIPLEXER_EN_REGISTER   406

#define CH1_TRANSMITTER_VOLTAGE_REGISTER   407
#define CH1_TRANSMITTER_BURST_FREQUENCY_REGISTER   408
#define CH1_TRANSMITTER_N_CYCLES_REGISTER   409
#define CH1_TRANSMITTER_DELAY_REGISTER   410
#define CH1_TRANSMITTER_DIRECTIONAL_PHASING_REGISTER   411

#define CH1_MAGNET_MODE_REGISTER   412
#define CH1_MAGNET_PULSE_WIDTH_REGISTER   413
#define CH1_MAGNET_INITIAL_DELAY_REGISTER   414

#define CH1_DSP_ANALOG_FILTER_REGISTER   415

#define CONFIGURATION_HEADER_SIZE   416
#define CONFIGURATION_CHANNELS   417
#define CONFIGURATION_CHANNEL0_OFFSET   418
#define CONFIGURATION_CHANNEL1_OFFSET   419
#define CONFIGURATION_ENCODER_OFFSET   420
#define CONFIGURATION_DIGITALIO_OFFSET   421
#define CONFIGURATION_CHANNEL0_SIZE   422
#define CONFIGURATION_CHANNEL1_SIZE   423
#define CONFIGURATION_TRIGGER_TYPE   424
#define CH0_SIGNAL_INPUT_AXIS_TREADY   425
#define CH1_SIGNAL_INPUT_AXIS_TREADY   426
#define CONFIGURATION_CHANNEL0_ENABLED   427
#define CONFIGURATION_CHANNEL1_ENABLED   428
#define CONFIGURATION_CHANNEL0_ON   429
#define CONFIGURATION_CHANNEL1_ON   430

#define CH0_CHANNEL_TRIGGER_TYPE   431
#define CH0_STATE_A   432
#define CH0_STATE_B   433
#define CH0_STATE_C   434

#define CH1_CHANNEL_TRIGGER_TYPE   435
#define CH1_STATE_A   436
#define CH1_STATE_B   437
#define CH1_STATE_C   438

#define MAIN_DMA_STATE   439

#define ADC_WRITE_COUNTER   442
#define ADC_READ_COUNTER    443

#define ADC_CONFIG_LOADED    444
#define ADC_CONFIG_CURRENT    445
#define ADC_CONFIG_REQUEST    446

/* CONFIGURATION PARAMS */
#define N_CHANNELS_OFFSET 1
#define CHANNELS_OFFSET 2

#define CONFIG_LIMIT_MAX_VOLTAGE 550 // V
#define CONFIG_LIMIT_MIN_VOLTAGE 0
#define CONFIG_BURST_VOLTAGE 7  // From general config parameters

//#define CONFIG_LIMIT_MAX_BURST_FREQ 25000000 // T [Picosecs/2] 20Khz
#define CONFIG_LIMIT_MAX_BURST_FREQ 5000000 // T [Picosecs/2] 100Khz
#define CONFIG_LIMIT_MIN_BURST_FREQ 62500 // 8Mhz
#define CONFIG_BURST_FREQ_OFFSET 8  // From general config parameters

#define CONFIG_LIMIT_MAX_N_CYCLES 20 // Half cycles
#define CONFIG_LIMIT_MIN_N_CYCLES 2
#define CONFIG_N_CYCLES_OFFSET 9 // From general config parameters

#define CONFIG_LIMIT_MAX_COINCIDENCE 3 // N
#define CONFIG_LIMIT_MIN_COINCIDENCE 1
#define CONFIG_COINCIDENCE_OFFSET 1 // From DSP parameters

#define CONFIG_LIMIT_MAX_AVERAGING 8 // N
#define CONFIG_LIMIT_MIN_AVERAGING 1
#define CONFIG_AVERAGING_OFFSET 0 // From DSP parameters

#define CONFIG_LIMIT_MAX_PRF 500 // Hz
#define CONFIG_LIMIT_MIN_PRF 1
#define CONFIG_PRF_OFFSET 11 // From general config parameters

#define MAX_DUTY_CYCLE 0.5 // From general config parameters

#define FPGA_SAMPLING_FREQ 100000000 // [Hz]

/* SCAN HEADERS */
#define ACQUISITION_ASCAN_CSCAN_OFFSET 4 // Change when bitfile fix the problem of missaligment

#endif // FPGADEFINITIONS_H

